Untitled
- Delay -
active: false
- Duration - 
lowMin: 10.0
lowMax: 10.0
- Count - 
min: 0
max: 50
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 15.0
highMax: 15.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 400.0
highMax: 700.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: false
side: bottom
- Spawn Width - 
lowMin: 0.27
lowMax: 0.27
highMin: 0.27
highMax: 0.27
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.27
lowMax: 0.27
highMin: 0.27
highMax: 0.27
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.01
lowMax: 0.02
highMin: 0.07
highMax: 0.11
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.1
highMax: 0.22
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 6
colors0: 1.0
colors1: 1.0
colors2: 1.0
colors3: 1.0
colors4: 1.0
colors5: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.2
lowMax: 0.5
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.68421054
scaling2: 0.84210527
scaling3: 0.7368421
timelineCount: 4
timeline0: 0.0
timeline1: 0.15753424
timeline2: 0.4520548
timeline3: 0.9589041
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
- Image Path -
plasmasm.png
