info face="Pixel-Art Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=2,2
common lineHeight=58 base=48 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="my_fnt.png"
chars count=73
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=26     page=0  chnl=0 
char id=113   x=0     y=0     width=50     height=58     xoffset=-4     yoffset=-5    xadvance=58     page=0  chnl=0 
char id=81   x=50     y=0     width=50     height=58     xoffset=-4     yoffset=-5    xadvance=58     page=0  chnl=0 
char id=93   x=100     y=0     width=34     height=50     xoffset=-4     yoffset=3    xadvance=42     page=0  chnl=0 
char id=91   x=134     y=0     width=34     height=50     xoffset=-4     yoffset=3    xadvance=42     page=0  chnl=0 
char id=63   x=168     y=0     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=33   x=218     y=0     width=18     height=50     xoffset=12     yoffset=3    xadvance=42     page=0  chnl=0 
char id=34   x=236     y=0     width=90     height=50     xoffset=-4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=326     y=0     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=57   x=368     y=0     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=56   x=410     y=0     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=55   x=452     y=0     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=54   x=502     y=0     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=53   x=544     y=0     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=52   x=586     y=0     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=51   x=628     y=0     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=50   x=670     y=0     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=49   x=712     y=0     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=122   x=754     y=0     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=121   x=804     y=0     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=120   x=854     y=0     width=34     height=50     xoffset=-4     yoffset=3    xadvance=42     page=0  chnl=0 
char id=119   x=888     y=0     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=118   x=938     y=0     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=117   x=980     y=0     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=116   x=0     y=58     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=115   x=50     y=58     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=114   x=92     y=58     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=112   x=134     y=58     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=111   x=176     y=58     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=110   x=218     y=58     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=109   x=260     y=58     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=108   x=310     y=58     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=107   x=352     y=58     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=106   x=394     y=58     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=105   x=444     y=58     width=18     height=50     xoffset=-4     yoffset=3    xadvance=26     page=0  chnl=0 
char id=104   x=462     y=58     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=103   x=504     y=58     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=102   x=546     y=58     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=101   x=588     y=58     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=100   x=630     y=58     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=99   x=680     y=58     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=98   x=722     y=58     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=97   x=772     y=58     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=90   x=814     y=58     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=89   x=864     y=58     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=88   x=914     y=58     width=34     height=50     xoffset=-4     yoffset=3    xadvance=42     page=0  chnl=0 
char id=87   x=948     y=58     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=86   x=0     y=108     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=85   x=42     y=108     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=84   x=84     y=108     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=83   x=134     y=108     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=82   x=176     y=108     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=80   x=218     y=108     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=79   x=260     y=108     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=78   x=302     y=108     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=77   x=344     y=108     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=76   x=394     y=108     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=75   x=436     y=108     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=74   x=478     y=108     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=73   x=528     y=108     width=18     height=50     xoffset=-4     yoffset=3    xadvance=26     page=0  chnl=0 
char id=72   x=546     y=108     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=71   x=588     y=108     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=70   x=630     y=108     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=69   x=672     y=108     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=68   x=714     y=108     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=67   x=764     y=108     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=66   x=806     y=108     width=50     height=50     xoffset=-4     yoffset=3    xadvance=58     page=0  chnl=0 
char id=65   x=856     y=108     width=42     height=50     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=44   x=898     y=108     width=34     height=34     xoffset=-4     yoffset=19    xadvance=42     page=0  chnl=0 
char id=39   x=932     y=108     width=26     height=34     xoffset=12     yoffset=-5    xadvance=50     page=0  chnl=0 
char id=94   x=958     y=108     width=34     height=26     xoffset=4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=95   x=0     y=158     width=50     height=18     xoffset=-4     yoffset=35    xadvance=58     page=0  chnl=0 
char id=46   x=50     y=158     width=18     height=18     xoffset=-4     yoffset=35    xadvance=26     page=0  chnl=0 
char id=42   x=68     y=158     width=17     height=17     xoffset=28     yoffset=4    xadvance=58     page=0  chnl=0 
kernings count=-1
